Wyniki dla liczby elementów N = 50

Insert sort
R: Tablica posortowana w czasie 18.4 ms. Liczba operacji: 3730.
S: Tablica posortowana w czasie 0.6 ms. Liczba operacji: 98.
A: Tablica posortowana w czasie 81.2 ms. Liczba operacji: 7350.
T: Tablica posortowana w czasie 11.1 ms. Liczba operacji: 2254.

Bubble sort
R: Tablica posortowana w czasie 18.7 ms. Liczba operacji: 4878.
S: Tablica posortowana w czasie 9.5 ms. Liczba operacji: 2450.
A: Tablica posortowana w czasie 31.1 ms. Liczba operacji: 7350.
T: Tablica posortowana w czasie 14.5 ms. Liczba operacji: 3696.

Shell sort 
R: Tablica posortowana w czasie 26.9 ms. Liczba operacji: 4574.
S: Tablica posortowana w czasie 15.4 ms. Liczba operacji: 3818.
A: Tablica posortowana w czasie 16.7 ms. Liczba operacji: 4174.
T: Tablica posortowana w czasie 18.5 ms. Liczba operacji: 4208.

Merge sort 
R: Tablica posortowana w czasie 4.2 ms. Liczba operacji: 1008.
S: Tablica posortowana w czasie 3.9 ms. Liczba operacji: 878.
A: Tablica posortowana w czasie 3.8 ms. Liczba operacji: 838.
T: Tablica posortowana w czasie 4.0 ms. Liczba operacji: 930.

Quick sort
R: Tablica posortowana w czasie 4.3 ms. Liczba operacji: 1030.
S: Tablica posortowana w czasie 49.5 ms. Liczba operacji: 6370.
A: Tablica posortowana w czasie 16.1 ms. Liczba operacji: 3870.
T: Tablica posortowana w czasie 9.0 ms. Liczba operacji: 2230.

Tim sort
R: Tablica posortowana w czasie 8.3 ms. Liczba operacji: 1796.
S: Tablica posortowana w czasie 1.3 ms. Liczba operacji: 196.
A: Tablica posortowana w czasie 15.2 ms. Liczba operacji: 3700.
T: Tablica posortowana w czasie 5.9 ms. Liczba operacji: 1290.